first thing as the others, lets strace the ps command to see how it works

strace -s 4096 -o /home/john/git/RootKit/4/output/strace_ps.out ps -fade

we can see that the ps command using the getdents syscall to get all the dirs in /prod
then reading the /proc/<pid>/stat and /proc/<pid>/status to get the information

if we can just hide our directory from the getdents, the ps command will not output our process.
its the same funcionallity as q2.
the process works the same becuase we did not touch him.

TODO: add images ect...
TODO: maybe check if i am running from /proc?